
.container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    height: 80%;
    background: #f1f1f1;
    margin: 50px auto 0;
    word-break: break-all;
    /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
   
  }
  
  .bloc-tabs {
    display: flex;
  }
  .tabs {
    padding: 15px;
    margin-right: 3px;
    margin-left: 3px;
    text-align: center;
    width: 50%;
    background: #2c384a;
    cursor: pointer;
    border-radius: 3px;
    box-sizing: content-box;
    position: relative;
    outline: none;
    color: #fff;
    
  }
  
  .tabs:not(:last-child){
    border-right: 1px solid rgba(0, 0, 0, 0.274);
  }
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
    color: #000;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 2px);
    height: 5px;
    background: #000;
  }
  
  
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
  }
  .content {
    background: white;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }

  .viewOptions{
      display: flex;
      gap: 5rem;
      align-items: center;
  }

  .option{
    display: block;
	width: 80%;
	border-radius: 5px;
  padding: 5px 5px 5px 5px;
	outline: none;
	border: none;
	background: #2c384a;
	color: #fff;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s; 
    margin-right: 3rem;
  }
  
  